# Entity: index

main: kit: entity: index: {

  alias: field: {}

  fields: [
    {
      name: "bite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "category"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "es_bite"
      req: false
      type: "`$STRING`"
    }
    {
      name: "es_title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "index"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/index.json"
          parts: [
            "api"
            "index.json"
          ]
          select: {
            exist: [
              "callback"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
