# Entity: post_title

main: kit: entity: post_title: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: false
      type: "`$STRING`"
    }
    {
      name: "category"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "content"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "lang"
      req: false
      type: "`$STRING`"
    }
    {
      name: "layout"
      req: false
      type: "`$STRING`"
    }
    {
      name: "order"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "tag"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "topic"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "post_title"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "accessibility"
                kind: "param"
                name: "post_title"
                orig: "post_title"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "callback"
                orig: "callback"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/{post-title}.json"
          parts: [
            "{post-title}.json"
          ]
          select: {
            exist: [
              "callback"
              "post_title"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
