# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "HealthCare.gov"
        url: "https://www.healthcare.gov/developers/"
      }
      description: "The HealthCare.gov Content API provides developers with access to educational content and resources related to the Health Insurance Marketplace in JSON format. This allows applications and websites to integrate and display up-to-date information directly from HealthCare.gov, supporting open data and accessibility for all users."
      servers: [
        {
          description: "Production server"
          url: "https://www.healthcare.gov"
        }
      ]
      termsOfService: "https://www.healthcare.gov/using-this-site"
      title: "HealthCare.gov Content API"
      version: "1.0.0"
    }
  }
}

